# frpc.ini
[common]
server_addr = ali.kernelpanic.cn
server_port = 7000

[MacHomeSshVisitor]
type = stcp
# stcp 的访问者
role = visitor
# 要访问的 stcp 代理的名字
server_name = MacHomeSsh
sk = homemac
# 绑定本地端口用于访问 ssh 服务
bind_addr = 127.0.0.1
bind_port = 6000
